<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Revista Online</title>
  <link rel="icon" href="img/LOGO.png" type="image/x-icon">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/Home.css">

  <![endif]-->
  <style>
    body{
      font-family: anton;
    }
    footer {
      background-color: #87000D; /* Red wine color */
      padding: 30px 0;
    }

    .footer-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .footer-section {
      flex: 0 0 30%;
      text-align: center;
    }

    h4 {
      font-size: 24px;
      margin-bottom: 15px;
      color: #fff;
    }

    p {
      color: #fff;
      margin-bottom: 20px;
    }
    label{
      color:black;
      padding-left: 210px;
    }

    a {
      color:#F9B233;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #E87600; /* Dark orange color */
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      .footer-section {
        flex: 0 0 100%;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid" style="font-size: 25px;">
    <a class="navbar-brand" href="Index.html"><img class="img-circle" src="img/LOGO.png" alt="A desFrutada" width="120" height="80"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
        </li>
        <li class="nav-item"><a class="nav-link active" href="Revista_Online.html">Revista Online</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container" style="padding-top: 100px;">
  <label id="titulo" class="" style="padding-bottom: 100px;font-size: 40px;">Quer ter seu texto/arte na revista <strong>A desFrutada</strong>?</label>
</div>

<div class="container marketing text-center" style="padding-bottom: 100px">
  <div class="row featurette">
  <div class="col-md-12">
    <p class="h4">Clique no botão abaixo e envie seu Texto/arte!</p>
    <button type="button" class="btn btn-primary"><a target="_blank" class="nav-link active" aria-current="page" href="https://docs.google.com/forms/d/e/1FAIpQLSfZ-5KUGl0W1-3wvorAOqXzqmF4ZwAkyuppoqynDcH-53G2zA/viewform">Acessar Forms</a></button>
  </div>
</div>
</div>

  <footer style="font-size: 18px;margin-top: 220px;">
    <div class="container">
      <div class="row footer-container">
        <div class="col-xs-12 col-sm-6 col-md-4 f-sec1 footer-section">
          <h4 class="high-lighted-heading">Sobre Nós</h4>
          <p>Uma Revista De Literatura E Arte Com Muita Diversidade</p>
          <a href="../RevistaOnline/sobre.html">Saiba Mais</a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 f-sec2 footer-section">
          <h4>Social Network</h4>
          <ul class="social-icons-simple">
            <li class="company-about fadeIn">A Desfrutada <a href="https://www.instagram.com/adesfrutada/">Instagram</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 f-sec3 footer-section">
          <h4>Nossas Edições</h4>
          <ul>
            <li><a href="../RevistaOnline/ADesfrutada/edicao1/edicao1.html">Edição 1</a></li>
            <li><a href="../RevistaOnline/ADesfrutada/edicao0/edicao0.html">Edição 0</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>
