<!doctype html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V97X3VB3RH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-V97X3VB3RH');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Maralheios</title>
    <link rel="icon" href="img/LOGO.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            font-family: anton;
        }
        footer {
            background-color: #87000D; /* Red wine color */
            padding: 30px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer-section {
            flex: 0 0 30%;
            text-align: center;
        }

        h4 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #fff;
        }

        p {
            color: #fff;
            margin-bottom: 20px;
        }
        #apresentacao p{
            color: black;
            margin-bottom: 20px;
        }

        a {
            color:#F9B233;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #E87600; /* Dark orange color */
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .footer-section {
                flex: 0 0 100%;
            }
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            height: 100px;
            width: 100px;
            background-size: 100%, 100%;
            background-image: none;
        }

        .carousel-control-next-icon:after {
            content: '>';
            font-size: 55px;
            position: absolute;
            top: 238px;
            right: -15px;
            color: #87000D;
        }

        .carousel-control-prev-icon:after {
            content: '<';
            font-size: 55px;
            position: absolute;
            left: -12px;
            top: 238px;
            color: #87000D;
        }

        /* Estilo adicional para centralizar o carrossel */
        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ajuste conforme necessário para a altura desejada */
        }

        /* Estilo para ajustar o tamanho das imagens e centralizá-las */
        .carousel-inner {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .carousel-item {
            text-align: center;
        }

        .carousel-item img {
            max-height: 580px; /* Ajuste conforme necessário para a altura desejada */
            margin: 0 auto; /* Centraliza horizontalmente */
        }
        .carousel-indicators {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2;
            display: flex;
            justify-content: center;
            padding: 0;
            margin-right: 15%;
            background-color:#F9B233;
        }
        /* Media query para dispositivos com largura de tela menor que 768 pixels (ajuste conforme necessário) */
        @media (max-width: 767px) {
            .carousel-indicators {
                bottom: 200px; /* Ajuste o valor conforme necessário para dispositivos móveis */
            }
        }
        @media (max-width: 767px) {
            #container-car{
                height: 300px;
            }
        }
        /*NEW*/
        /* Reset some default styles */
        h1,
        h2,
        h3,
        p {
            margin: 0;
            padding: 0;
            color: black;
        }

        /* Style the album container */
        .album {
            background-color: #f8f9fa;
        }

        /* Center the content in the container */
        .container {
            max-width: 1200px;
            margin: 50px auto;
        }

        /* Style the card layout */
        .row-cols-1,
        .row-cols-sm-2,
        .row-cols-md-3 {
            display: flex;
            flex-wrap: wrap;
            margin: -15px;
        }

        /* Add space between cards */
        .col {
            padding: 15px;
        }

        /* Style the cards */
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
        }

        /* Style the card image */
        .card-img-top {
            width: 633px;
            height: 269px;
            object-fit: cover;
        }

        /* Style the card body */
        .card-body {
            flex: 1 1 auto;
            padding: 1.25rem;
        }

        /* Style the card text */
        .card-text {
            margin-bottom: 1rem;
        }

        /* Style the buttons */
        .btn-group {
            margin-right: 5px;
        }

        /* Style the timestamp */
        .text-muted {
            font-size: 0.85em;
            color: #96811D; /* Timestamp color */
        }

        /* Add shadow to cards on hover */
        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid" style="font-size: 25px;">
        <a class="navbar-brand" href="#"><img class="img-circle" src="img/01- LOGO PRINCIPAL.png" alt="A desFrutada" width="120" height="80"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="starter-template">
        <div class="row">
            <div class="col-md-4 col-lg-4">
                <img class="featurette-image img-responsive center-block" style="width: 300px;" src="img/03- ÍCONE DE PERFIL.png"  alt="foto perfil desfrutada">
            </div>
            <div class="col-md-4 col-lg-8">
                <p><strong style="font-size: 27px;">Uma Editora</strong></p>
                <p class="lead" align="justify">
                    <strong>A Maralheios</strong> é uma editora
                </p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-12 col-md-8 offset-md-2" id="container-car">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner" style="padding-top: 100px;">
                    <div class="carousel-item active">
                        <a href="#homeedicao1"  data-fancybox="lastest_product"  data-title="Shirt Name">
                            <img src="img/banner01_maralheios.jpg" class="card-img-top" alt="Maralheios">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="#"   >
                            <img src="img/banner02_maralheios.jpg" class="card-img-top" alt="Poliamar">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="#" data-fancybox="lastest_product"  data-title="Lastest Arrivals 1">
                            <img src="img/banner03_maralheios.jpg" class="card-img-top" alt="À Remetente - Amazon">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://adesfrutada.com/" target=_blank  >
                            <img src="img/banner04_maralheios.jpg" class="card-img-top" alt="Revista A Desfrutada">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="#" data-fancybox="lastest_product"  data-title="Lastest Arrivals 1">
                            <img src="img/banner05_maralheios.jpg" class="card-img-top" alt="Publique Seu Livro">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- START THE FEATURETTES -->

<hr class="featurette-divider" style="margin=5rem 0">

<!-- START PORTOLIO SECTION -->
<div class="album py-5 bg-light">
    <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
                <div class="card shadow-sm">
                    <!---img src="img/01-CAPA-LIVRO POLIAMAR.jpg"!--->
                    <div class="card-body">
                        <p class="card-text">Poliamar é</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Saiba Mais</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                            </div>
                            <small class="text-muted">Amanda</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <!--img src="img/02- CAPA REVISTA A DESFRUTADA.jpg"!--->
                    <div class="card-body">
                        <p class="card-text"></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Saiba Mais</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                            </div>
                            <small class="text-muted"></small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <!---img src="img/03- CAPA REVISTA A DESFRUTADA EDIÇÃO 01.png-!-->

                    <div class="card-body">
                        <p class="card-text"></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Saiba Mais</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                            </div>
                            <small class="text-muted"></small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <!---img src="img/04-CAPA E-BOOK0 À REMETENTE.jpg-!-->

                    <div class="card-body">
                        <p class="card-text"></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Saiba Mais</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                            </div>
                            <small class="text-muted">Lidiana Neves</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END PORTOLIO SECTION -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
</body>
</html>
