<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Revista Online</title>
  <link rel="icon" href="img/LOGO.png" type="image/x-icon">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="css/Home.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <![endif]-->
  <style>
    #access-code-form,
    #download-section {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 25px;
    }

    input {
      padding: 8px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #F9B233;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #F9B233;
    }

    p {
      margin-top: 20px;
      font-size: 15px;
      color: black;
    }
    body {
      background-image: url("img/moced0.jpg");
      font-family: anton;
      margin: 0;
      padding: 0;
    }
  </style>

</head>
<body>

<div id="access-code-form">
  <label for="access-code">Digite o código de acesso:</label>
  <input type="text" id="access-code">
  <button onclick="validateAccessCode()">Acessar</button>
</div>

<div id="download-section" style="display: none;">
  <p>Código válido! Clique no botão abaixo para baixar o PDF:</p>
  <button onclick="downloadPDF()">Baixar PDF</button>
</div>

<script>
  function validateAccessCode() {
    var accessCode = document.getElementById('access-code').value;

    if (accessCode.trim() === 'desfrute') {
      document.getElementById('access-code-form').style.display = 'none';
      document.getElementById('download-section').style.display = 'block';
    } else {
      alert('Código de acesso inválido. Tente novamente.');
    }
  }

  function downloadPDF() {
    // Substitua 'caminho/do/pdf.pdf' pelo caminho correto do PDF no servidor
    var pdfPath = 'RevistaOnline/PDF/04-EDIÇÃO ZERO PARA BAIXAR.pdf';

    // Cria um link temporário para acionar o download
    var link = document.createElement('a');
    link.href = pdfPath;
    link.download = 'Edicao0.pdf';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  }

</script>

</body>
</html>
